VITE_SUPABASE_PROJECT_ID="ncjxkarodfdalidwsksn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5janhrYXJvZGZkYWxpZHdza3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTkzNjksImV4cCI6MjA3Njk3NTM2OX0.LNH-40aIBPsHn-z3vy9kkFRoUb1wyQZuIVx9L28u6Ns"
VITE_SUPABASE_URL="https://ncjxkarodfdalidwsksn.supabase.co"
